# ng2trello_backend

./: README.md  ng2trello-backend.sln
ng2trello-backend/: Program.cs  Startup.cs  database.db  ng2trello-backend.csproj
ng2trello-backend.Web/: Program.cs  Startup.cs  appsettings.json  ng2trello-backend.Web.csproj
ng2trello-backend.Web/Controllers/: AccountController.cs  BoardController.cs  CardActionController.cs  CardController.cs  ColumnController.cs  CommentController.cs  ContentController.cs  TeamController.cs  TodoController.cs  TodolistController.cs
ng2trello-backend.Web/Extensions/: ExtensionMethods.cs
ng2trello-backend/Controllers/: AccountController.cs  BoardController.cs  CardActionController.cs  CardController.cs  ColumnController.cs  CommentController.cs  ContentController.cs  TeamController.cs  TodoController.cs  TodolistController.cs  UserController.cs
ng2trello-backend/Extensions/: ExtensionMethods.cs
ng2trello-backend/Models/: Board.cs  Card.cs  CardAction.cs  Column.cs  Comment.cs  Content.cs  LoginData.cs  RegisterData.cs  StatusResponse.cs  Team.cs  Todo.cs  Todolist.cs  User.cs
ng2trello_backend.BLL.Implementations/: AccountService.cs  AuthOptions.cs  BoardService.cs  CardActionService.cs  CardService.cs  ColumnService.cs  CommentService.cs  ContentService.cs  TeamService.cs  TodoService.cs  TodolistService.cs  ng2trello_backend.BLL.Implementations.csproj
ng2trello_backend.BLL.Implementations/Extensions/: ExtensionMethods.cs
ng2trello_backend.BLL.Interfaces/: IAccountService.cs  IBoardService.cs  ICardActionService.cs  ICardService.cs  IColumnService.cs  ICommentService.cs  IContentService.cs  ITeamService.cs  ITodoService.cs  ITodolistService.cs  ng2trello_backend.BLL.Interfaces.csproj
ng2trello_backend.DAL.Implementations/: BoardRepository.cs  CardActionRepository.cs  CardRepository.cs  ColumnRepository.cs  CommentRepository.cs  ContentRepository.cs  TeamRepository.cs  TodolistRepository.cs  UserRepository.cs  ng2trello_backend.DAL.Implementations.csproj
ng2trello_backend.DAL.Implementations/Contexts/: BoardContext.cs  CardActionContext.cs  CardContext.cs  ColumnContext.cs  CommentContext.cs  ContentContext.cs  TeamContext.cs  TodolistContext.cs  UserContext.cs
ng2trello_backend.DAL.Interfaces/: IBoardRepository.cs  ICardActionRepository.cs  ICardRepository.cs  IColumnRepository.cs  ICommentRepository.cs  IContentRepository.cs  ITeamRepository.cs  ITodolistRepository.cs  IUserRepository.cs  ng2trello_backend.DAL.Interfaces.csproj
ng2trello_backend.Entities/: Board.cs  Card.cs  CardAction.cs  Column.cs  Comment.cs  Content.cs  Team.cs  Todo.cs  Todolist.cs  User.cs
ng2trello_backend.Entities/Response/: StatusResponse.cs
(+71 files in other folders)
