<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ng2trello_backend.BLL.Implementations\ng2trello_backend.BLL.Implementations.csproj" />
    <ProjectReference Include="..\ng2trello_backend.BLL.Interfaces\ng2trello_backend.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\ng2trello_backend.DAL.Implementations\ng2trello_backend.DAL.Implementations.csproj" />
    <ProjectReference Include="..\ng2trello_backend.DAL.Interfaces\ng2trello_backend.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\ng2trello_backend.Entities\ng2trello_backend.Entities.csproj" />
  </ItemGroup>

</Project>
