<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ng2trello_backend.DAL.Interfaces\ng2trello_backend.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\ng2trello_backend.Entities\ng2trello_backend.Entities.csproj" />
  </ItemGroup>

</Project>
